<mockup version="1.0" skin="sketch" measuredW="1006" measuredH="546" mockupW="645" mockupH="505">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="539" y="73" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Chamado</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="361" y="41" w="450" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Chamados</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="107" w="340" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="740" y="490" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="376" y="107" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="142" w="119" h="-1" measuredW="88" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corre%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="376" y="143" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="376" y="179" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prioridade%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="374" y="211" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="232" w="418" h="69" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="178" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="374" y="307" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="307" w="194" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="644" y="309" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="878" y="328" w="128" h="135" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20do%20Admin%20com%20op%E7%F5es%20de%20observa%E7%E3o%20de%20status%20do%20chamado</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="375" y="357" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o%20Adm%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="376" w="418" h="84" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="376" y="463" w="68" h="21" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="463" w="66" h="-1" measuredW="62" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="346" w="424" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="776" y="346" w="115" h="71" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>