<mockup version="1.0" skin="sketch" measuredW="919" measuredH="441" mockupW="797" mockupH="400">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="585" y="75" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Chamado</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="361" y="41" w="558" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Chamados</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="140" w="528" h="256" measuredW="582" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chamado%20N%2C%20Descri%E7%E3o%2C%20Data%20de%20Cria%E7%E3o%2C%20Usu%E1rio%2C%20Prioridade%2C%20Categoria%2C%20Status%2C%20%23%0A0001%2C%20Erro%20na%20pagina%2C%2001/09/2013%2C%20Admin%2C%20Media%2C%20Corre%E7%E3o%2C%20%20Novo%2C+%0A0002%2C%20Erro%20na%20pagina%2C%2002/09/2013%2C%20Admin%2C%20Baixa%2C%20Corre%E7%E3o%2C%20OK%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="376" y="107" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="104" w="226" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="122" y="107" w="171" h="119" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20dinamico%0A%28Possibilidade%20de%20usar%20o%20DataTable%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="111" w="105" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>